int attr activatableItemBackground 0x7f010013
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr borderDrawable 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr desaturateOnPress 0x7f010017
int attr emptyText 0x7f010014
int attr mapType 0x7f010003
int attr maskDrawable 0x7f010015
int attr textHeaderMaxLines 0x7f010011
int attr trackAbstractMaxLines 0x7f010012
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color accent_1 0x7f040011
int color all_track_color 0x7f040012
int color body_text_1 0x7f04000a
int color body_text_1_inverse 0x7f04000e
int color body_text_1_positive 0x7f040010
int color body_text_2 0x7f04000b
int color body_text_2_inverse 0x7f04000f
int color body_text_3 0x7f04000c
int color body_text_disabled 0x7f04000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04001b
int color common_signin_btn_text_light 0x7f04001c
int color dark_divider 0x7f04001a
int color home_pane_header 0x7f040013
int color map_floorselect_active 0x7f040018
int color map_floorselect_inactive 0x7f040019
int color map_info_1 0x7f040016
int color map_info_2 0x7f040017
int color sliding_pane_content_fade 0x7f040014
int color sticky_block_background 0x7f040015
int dimen map_content_padding 0x7f080005
int dimen map_infowindow_width 0x7f080006
int dimen text_size_diff_large_small 0x7f080004
int dimen text_size_large 0x7f080002
int dimen text_size_medium 0x7f080001
int dimen text_size_small 0x7f080000
int dimen text_size_xlarge 0x7f080003
int drawable activatable_item_background 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_action_refresh 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_plusone_medium_off_client 0x7f02001b
int drawable ic_plusone_small_off_client 0x7f02001c
int drawable ic_plusone_standard_off_client 0x7f02001d
int drawable ic_plusone_tall_off_client 0x7f02001e
int drawable item_activated 0x7f02001f
int drawable item_checked 0x7f020020
int drawable item_focused 0x7f020021
int drawable item_pressed 0x7f020022
int drawable list_divider_holo_light 0x7f020023
int drawable list_divider_holo_light_inset 0x7f020024
int drawable map_background 0x7f020025
int drawable marker_sandbox 0x7f020026
int drawable marker_session 0x7f020027
int id hybrid 0x7f050004
int id map_button 0x7f050008
int id map_container 0x7f050007
int id map_info_title 0x7f050009
int id menu_about 0x7f05000c
int id menu_refresh 0x7f05000a
int id menu_settings 0x7f05000b
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f050005
int id root_container 0x7f050006
int id satellite 0x7f050002
int id terrain 0x7f050003
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout activity_singlepane_empty 0x7f030001
int layout empty_waiting_for_sync 0x7f030002
int layout fragment_list_with_empty_container_inset 0x7f030003
int layout fragment_map 0x7f030004
int layout list_item_track_map 0x7f030005
int layout map_info_titleonly 0x7f030006
int menu main 0x7f0a0000
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string description_about 0x7f060020
int string description_refresh 0x7f06001e
int string description_settings 0x7f06001f
int string empty_waiting_for_sync 0x7f06001b
int string title_map 0x7f06001d
int string title_rank 0x7f06001c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style EmptyText 0x7f090002
int style ListItemContainerBase 0x7f090003
int style TextHeader 0x7f090004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable BaseTheme { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable BaseTheme_activatableItemBackground 2
int styleable BaseTheme_emptyText 3
int styleable BaseTheme_textHeaderMaxLines 0
int styleable BaseTheme_trackAbstractMaxLines 1
int[] styleable BezelImageView { 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable BezelImageView_borderDrawable 1
int styleable BezelImageView_desaturateOnPress 2
int styleable BezelImageView_maskDrawable 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
