<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/header_sandbox"
            android:background="@drawable/transparent_background_pattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/content_padding_normal"
            android:paddingRight="@dimen/content_padding_normal"
            android:paddingTop="@dimen/content_padding_normal"
            android:paddingBottom="@dimen/content_padding_normal">

            <TextView
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_name"
                style="@style/TextHeader"/>

            <TextView
                android:id="@+id/company_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_subtitle"
                style="@style/TextHeaderSub"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/company_logo"
            android:scaleType="fitStart"
            android:src="@drawable/company_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/about_image_size"
            android:layout_marginTop="@dimen/content_padding_normal"
            android:layout_marginLeft="@dimen/content_padding_normal"
            android:layout_marginRight="@dimen/content_padding_normal" />

        <TextView
            android:id="@+id/company_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding_normal"
            android:paddingBottom="@dimen/element_spacing_normal"
            android:paddingLeft="@dimen/content_padding_normal"
            android:paddingRight="@dimen/content_padding_normal"
            android:text="@string/description"
            style="@style/TextBody"/>

        <TextView
            android:id="@+id/company_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="@string/about_url"
            android:paddingLeft="@dimen/content_padding_normal"
            android:paddingRight="@dimen/content_padding_normal"
            style="@style/TextBody"/>

    </LinearLayout>
</ScrollView>